<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbcvModelStoreContainer" CdmEntityContainer="DbcvEntities4">
    <EntitySetMapping Name="Tbl_Admin">
      <EntityTypeMapping TypeName="DbcvModel.Tbl_Admin">
        <MappingFragment StoreEntitySet="Tbl_Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kullanici_Adi" ColumnName="Kullanici_Adi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Deneyimlerim">
      <EntityTypeMapping TypeName="DbcvModel.Tbl_Deneyimlerim">
        <MappingFragment StoreEntitySet="Tbl_Deneyimlerim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Alt_Baslik" ColumnName="Alt_Baslik" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Egitimlerim">
      <EntityTypeMapping TypeName="DbcvModel.Tbl_Egitimlerim">
        <MappingFragment StoreEntitySet="Tbl_Egitimlerim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Alt_Baslik" ColumnName="Alt_Baslik" />
          <ScalarProperty Name="Alt_Baslik2" ColumnName="Alt_Baslik2" />
          <ScalarProperty Name="Gno" ColumnName="Gno" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Hakkımda">
      <EntityTypeMapping TypeName="DbcvModel.Tbl_Hakkımda">
        <MappingFragment StoreEntitySet="Tbl_Hakkımda">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Görsel" ColumnName="Görsel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Hobilerim">
      <EntityTypeMapping TypeName="DbcvModel.Tbl_Hobilerim">
        <MappingFragment StoreEntitySet="Tbl_Hobilerim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Aciklama1" ColumnName="Aciklama1" />
          <ScalarProperty Name="Aciklama2" ColumnName="Aciklama2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_iletisim">
      <EntityTypeMapping TypeName="DbcvModel.Tbl_iletisim">
        <MappingFragment StoreEntitySet="Tbl_iletisim">
          <ScalarProperty Name="Okundu_mu" ColumnName="Okundu_mu" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Sertifikalarım">
      <EntityTypeMapping TypeName="DbcvModel.Tbl_Sertifikalarım">
        <MappingFragment StoreEntitySet="Tbl_Sertifikalarım">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Yeteneklerim">
      <EntityTypeMapping TypeName="DbcvModel.Tbl_Yeteneklerim">
        <MappingFragment StoreEntitySet="Tbl_Yeteneklerim">
          <ScalarProperty Name="Oran" ColumnName="Oran" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Yetenek" ColumnName="Yetenek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Sosyalmedya">
      <EntityTypeMapping TypeName="DbcvModel.Tbl_Sosyalmedya">
        <MappingFragment StoreEntitySet="Tbl_Sosyalmedya">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>